<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chocolate" viewBox="0 0 32 32">
<path d="M18.4 31.6c-0.267 0-0.533-0.133-0.667-0.267l-14.267-8.8c-0.667-0.4-0.8-1.2-0.4-1.867l11.733-19.2c0.133-0.267 0.533-0.533 0.8-0.667 0.4-0.133 0.667 0 1.067 0.133l7.067 4.4c0 0 0 0 0 0l2.533 1.6c0.667 0.4 0.8 1.2 0.4 1.867-1.333 2.267-1.067 2.933 1.867 4.8 0.667 0.4 0.8 1.2 0.4 1.867l-1.6 2.667c0 0 0 0 0 0s0 0 0 0l-3.867 6.4c0 0 0 0 0 0l-3.867 6.4c-0.133 0.267-0.533 0.533-0.8 0.667-0.267 0-0.267 0-0.4 0zM13.067 25.467l4.8 3.067 2.533-4.133-4.8-3.067-2.533 4.133zM6 21.067l4.8 2.933 2.533-4.133-4.8-3.067-2.533 4.267zM17.067 19.067l4.8 3.067 2.533-4.133-4.8-3.067-2.533 4.133zM10 14.533l4.8 3.067 2.533-4.133-4.933-3.067-2.4 4.133zM20.933 12.533l4.8 3.067 0.267-0.4c-2-1.467-3.6-3.333-2.267-6.533l-0.4-0.267-2.4 4.133zM13.867 8.133l4.8 3.067 2.533-4.133-4.8-3.067-2.533 4.133z"></path>
</symbol>
<symbol id="icon-chocolate-two" viewBox="0 0 32 32">
<path d="M13.486 0.457l8.571 8.571 0.114-0.114c0.229-0.229 0.457-0.229 0.686-0.229s0.457 0.114 0.686 0.229v0l1.029 1.029c0.343 0.343 0.343 0.914 0.114 1.257v0l-0.229 0.229 7.086 7.086c0.571 0.571 0.571 1.6 0 2.286l-10.743 10.743c-0.571 0.571-1.6 0.571-2.286 0l-5.029-5.029c-0.114 0.114-0.229 0.229-0.343 0.229-0.114 0.114-0.229 0.114-0.343 0.114s-0.229 0-0.343-0.114c-0.114 0-0.229-0.114-0.343-0.229l-2.971-2.971c-0.229-0.229-0.229-0.457-0.229-0.686s0.114-0.457 0.229-0.686v0l0.114-0.114-8.571-8.571c-0.686-0.686-0.686-1.6 0-2.286l10.743-10.743c0.457-0.571 1.486-0.571 2.057 0v0zM21.029 10.171l-2.057-2.057c0 0-0.114-0.114-0.114-0.114-0.114 0-0.229 0-0.229 0s-0.229 0-0.343 0c-0.114 0-0.114 0.114-0.229 0.114l-4.114 4.114c-0.114 0.114-0.114 0.114-0.114 0.229s0 0.229 0 0.229 0 0.229 0 0.229 0.114 0.114 0.114 0.229l1.943 1.943 0.686-0.686-1.714-1.6 3.657-3.657 1.829 1.829 0.686-0.8zM15.2 16l-2.057-2.057c-0.114-0.114-0.114-0.114-0.229-0.114s-0.229 0-0.229 0-0.229 0-0.229 0-0.114 0.114-0.229 0.114l-4.114 4.114c-0.229 0.229-0.229 0.686 0 1.029l2.057 2.057 0.686-0.686-1.829-1.829 3.657-3.657 1.829 1.829 0.686-0.8zM7.771 7.086l4.114 4.114c0.229 0.229 0.686 0.229 0.914 0l4.114-4.114c0.114-0.114 0.114-0.114 0.229-0.229 0-0.114 0-0.114 0-0.229v0c0-0.229-0.114-0.343-0.229-0.457l-4.114-4.114c-0.114-0.114-0.114-0.114-0.229-0.114s-0.229 0-0.229 0-0.229 0-0.229 0-0.114 0.114-0.229 0.114l-4.114 4c-0.229 0.343-0.229 0.8 0 1.029zM2.057 12.914l4.114 4.114c0.229 0.229 0.686 0.229 0.914 0l4.114-4.114c0.114-0.114 0.114-0.114 0.114-0.229s0-0.229 0-0.229v0c0-0.229-0.114-0.343-0.229-0.457l-4-4.229c-0.114 0-0.114-0.114-0.229-0.114s-0.229 0-0.229 0-0.229 0-0.229 0-0.229 0.114-0.343 0.114l-4.114 4.114c-0.229 0.229-0.229 0.686 0.114 1.029zM9.943 22.857l2.743 2.743 10.971-14.857-0.8-0.8-12.914 12.914z"></path>
</symbol>
<symbol id="icon-corner" viewBox="0 0 32 32">
<path d="M17.018 17.891c-0.145 0.145-0.291 0.291-0.436 0.291s-0.291 0.145-0.582 0.145-0.291 0-0.582-0.145c-0.145 0-0.291-0.145-0.436-0.291l-5.964-6.109c-0.145-0.145-0.291-0.291-0.436-0.291s-0.291-0.145-0.582-0.145c-0.145 0-0.291 0-0.582 0.145-0.145 0-0.291 0.145-0.436 0.291s-0.291 0.582-0.291 0.873 0.145 0.727 0.436 0.873l6.109 6.109c0.727 0.727 1.745 1.164 2.764 1.164s2.036-0.436 2.764-1.164l6.109-6.109c0.291-0.291 0.436-0.582 0.436-0.873 0-0.145 0-0.291-0.145-0.582 0-0.145-0.145-0.291-0.291-0.436 0 0-0.145-0.145-0.291-0.145s-0.291-0.145-0.582-0.145-0.291 0-0.582 0.145c-0.145 0-0.291 0.145-0.436 0.291l-5.964 6.109z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M18.667 30.4h-5.333c-0.533 0-1.067-0.4-1.067-1.067v-9.733h-2.933c-0.533 0-1.067-0.4-1.067-1.067v-5.333c0-0.533 0.4-1.067 1.067-1.067h3.067v-2.8c0-2 0.8-4 2.267-5.467 1.333-1.467 3.333-2.133 5.333-2.133h4c0.533 0 1.067 0.4 1.067 1.067v5.333c0 0.533-0.4 1.067-1.067 1.067h-4c-0.133 0-0.133 0-0.267 0.133 0 0-0.133 0.133-0.133 0.267v3.067h4.4c0.267 0 0.533 0.133 0.8 0.4 0.133 0.267 0.267 0.533 0.133 0.8l-1.333 5.333c-0.133 0.4-0.533 0.8-0.933 0.8h-3.067v9.333c0.133 0.533-0.4 1.067-0.933 1.067zM14.4 28.4h3.333v-9.733c0-0.533 0.4-1.067 1.067-1.067h3.2l0.8-3.333h-4c-0.533 0-1.067-0.4-1.067-1.067v-3.867c0-0.667 0.267-1.2 0.667-1.6s1.067-0.667 1.6-0.667h3.067v-3.333h-3.067c-1.467 0-2.933 0.533-4 1.6s-1.6 2.533-1.6 4v4c0 0.533-0.4 1.067-1.067 1.067h-2.933v3.333h2.933c0.533 0 1.067 0.4 1.067 1.067v9.6z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M22.667 30.4h-13.333c-4.267 0-7.733-3.467-7.733-7.733v-13.333c0-4.267 3.467-7.733 7.733-7.733h13.333c4.267 0 7.733 3.467 7.733 7.733v13.333c0 4.267-3.467 7.733-7.733 7.733zM9.333 3.733c-3.067 0-5.6 2.533-5.6 5.6v13.333c0 3.067 2.533 5.733 5.733 5.733h13.333c3.067 0 5.733-2.533 5.733-5.733v-13.333c0-3.067-2.533-5.733-5.733-5.733h-13.467z"></path>
<path d="M16 22.267c-0.4 0-0.667 0-1.067-0.133-1.333-0.267-2.533-0.8-3.467-1.733s-1.6-2.133-1.733-3.467c-0.267-1.333 0-2.667 0.533-3.867 0.8-1.2 1.733-2.133 2.933-2.8s2.533-0.8 3.867-0.667c1.333 0.133 2.533 0.8 3.6 1.733 0.933 0.933 1.6 2.267 1.733 3.6v0c0.133 1.333 0 2.667-0.667 3.867s-1.6 2.133-2.8 2.8c-0.933 0.4-1.867 0.667-2.933 0.667zM16 11.6c-0.667 0-1.333 0.133-2 0.533-0.8 0.4-1.467 1.067-1.867 1.867s-0.533 1.733-0.4 2.667c0.133 0.933 0.533 1.733 1.2 2.4s1.467 1.067 2.4 1.2c0.933 0.133 1.867 0 2.667-0.4s1.467-1.067 1.867-1.867c0.4-0.8 0.533-1.733 0.4-2.667v0c-0.133-0.933-0.533-1.733-1.2-2.4s-1.467-1.067-2.4-1.2c-0.133-0.133-0.4-0.133-0.667-0.133z"></path>
<path d="M23.333 9.733c-0.533 0-1.067-0.4-1.067-1.067s0.4-1.067 0.933-1.067v0c0.533 0 1.067 0.4 1.067 1.067s-0.4 1.067-0.933 1.067z"></path>
</symbol>
<symbol id="icon-price" viewBox="0 0 32 32">
<path d="M16 0.8c-8.343 0-15.2 6.857-15.2 15.2s6.857 15.2 15.2 15.2c8.343 0 15.2-6.857 15.2-15.2s-6.857-15.2-15.2-15.2zM16 28.229c-6.743 0-12.229-5.486-12.229-12.229s5.486-12.229 12.229-12.229c6.743 0 12.229 5.486 12.229 12.229s-5.486 12.229-12.229 12.229z"></path>
<path d="M17.943 14.514h-4c-0.8 0-1.371-0.571-1.371-1.371s0.571-1.371 1.371-1.371h5.6c0.914 0 1.486-0.571 1.486-1.486s-0.457-1.6-1.371-1.6h-2.171v-1.371c0-0.914-0.571-1.486-1.486-1.486s-1.486 0.571-1.486 1.486v1.371h-0.457c-2.4 0-4.457 1.943-4.457 4.457 0 2.4 1.943 4.457 4.457 4.457h3.771c0.8 0 1.371 0.571 1.371 1.371s-0.571 1.371-1.371 1.371h-5.6c-0.914 0-1.486 0.571-1.486 1.486s0.571 1.486 1.486 1.486h2.286v1.371c0 0.914 0.571 1.486 1.486 1.486s1.486-0.571 1.486-1.486v-1.371h0.457c2.4 0 4.457-1.943 4.457-4.457 0-2.4-1.943-4.343-4.457-4.343z"></path>
</symbol>
<symbol id="icon-spoon" viewBox="0 0 32 32">
<path d="M15.429 13.829c-0.914-1.029-1.371-2.4-1.371-3.771 0-4.914 5.943-9.829 11.886-9.829 3.314 0 5.943 2.629 5.943 5.943 0 5.943-4.914 11.886-9.829 11.886-1.371 0-2.629-0.457-3.771-1.371l-14.743 14.514c-0.8 0.8-2.057 0.8-2.743 0-0.8-0.8-0.8-2.057 0-2.743l14.629-14.629z"></path>
</symbol>
<symbol id="icon-triangle" viewBox="0 0 32 32">
<path d="M0.762 32v-32l30.476 16-30.476 16z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M11.067 28.933c-3.467 0-6.933-0.933-10.133-2.667-0.4-0.267-0.667-0.667-0.533-1.2 0.133-0.4 0.533-0.8 1.067-0.667 2.533 0.133 5.067-0.4 7.2-1.6-10.667-6.133-6.267-18.667-6.267-18.8 0.133-0.4 0.4-0.667 0.8-0.667s0.8 0.133 0.933 0.4c1.333 1.867 3.6 4.267 5.6 5.2 1.6 0.8 3.467 1.333 5.333 1.333v-0.267c0-1.467 0.4-2.8 1.2-4s2-2.133 3.333-2.533c1.333-0.533 2.8-0.533 4.133-0.267 1.2 0.267 2.267 0.933 3.067 1.733 1.2-0.4 2.267-0.933 3.333-1.733 0.4-0.267 0.8-0.267 1.2 0s0.533 0.667 0.4 1.067c-0.4 1.867-1.333 3.6-2.667 4.933 0 0.267 0 0.533 0 0.8 0 7.2-3.2 13.2-8.667 16.4-2.933 1.733-6.133 2.533-9.333 2.533zM5.333 26c4.8 1.6 9.733 1.2 14-1.333 4.933-2.933 7.733-8.267 7.733-14.667 0-0.267 0-0.667-0.133-0.933 0-0.267 0-0.667 0.267-0.933 0.533-0.533 1.067-1.2 1.467-1.867-0.667 0.267-1.2 0.533-1.867 0.667-0.4 0.133-0.8 0-1.067-0.267-0.667-0.8-1.6-1.333-2.533-1.6s-2-0.133-2.933 0.133c-0.933 0.4-1.733 1.067-2.4 1.867-0.533 0.933-0.933 2-0.8 2.933v1.333c0 0.533-0.4 0.933-0.933 0.933-2.533 0.133-5.067-0.533-7.2-1.6-1.867-0.8-3.733-2.533-5.2-4.133-0.8 3.6-1.2 11.467 7.333 15.2 0.267 0.133 0.533 0.4 0.533 0.8s-0.133 0.667-0.4 0.933c-1.733 1.2-3.733 2.133-5.867 2.533z"></path>
</symbol>
<symbol id="icon-vector" viewBox="0 0 32 32">
<path d="M22.933 24.267c-0.267 0-0.8 0-1.067-0.267-0.533-0.8-0.533-1.6 0-2.133l4.533-4.533h-24c-0.8 0-1.333-0.533-1.333-1.333s0.533-1.333 1.333-1.333h24.267l-4.8-4.533c-0.533-0.533-0.533-1.333 0-1.867s1.333-0.533 1.867 0l6.933 6.933c0 0 0 0 0 0s0 0 0 0v0c0 0 0.267 0.267 0.267 0.267 0 0.267 0 0.267 0 0.533s0 0.267 0 0.533-0.267 0.267-0.267 0.267v0c0 0 0 0 0 0s0 0 0 0l-6.933 6.933c-0.267 0.267-0.533 0.533-0.8 0.533z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chocolate"><use xlink:href="#icon-chocolate"></use></svg><span class="name"> icon-chocolate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chocolate-two"><use xlink:href="#icon-chocolate-two"></use></svg><span class="name"> icon-chocolate-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-corner"><use xlink:href="#icon-corner"></use></svg><span class="name"> icon-corner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-price"><use xlink:href="#icon-price"></use></svg><span class="name"> icon-price</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spoon"><use xlink:href="#icon-spoon"></use></svg><span class="name"> icon-spoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle"><use xlink:href="#icon-triangle"></use></svg><span class="name"> icon-triangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector"><use xlink:href="#icon-vector"></use></svg><span class="name"> icon-vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
